MONGODB_URI="mongodb+srv://ecommerce:Noaman-2005@cluster0.bby7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK="pk_test_51PzJlxGQxEpesrPCIxpqE6gkQon5rHblIRUcalZGJjx8AuOXqOuN354z4MfxWACKSUx1d17c9xSpLUi0wJcPKRe400iQ6IyThd"
STRIPE_SK="sk_test_51PzJlxGQxEpesrPCVz8aSty0JUEUYfAv33fZXo0Ry6nFNdw4u70j3W6qDMUgNCsw1fJyi5Gqp9hUo0upFzRcaMhL00DlO4qlUr"
PUBLIC_URL="https://localhost:3001"
